<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cocktail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardViewTopGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-54dp"
        app:cardCornerRadius="@dimen/base_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewTopGuideline">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/base_corner_radius"
            android:scrollbars="none" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/base_padding_medium">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_padding_small"
                    android:textAppearance="@style/Text.Subtitle"
                    tools:text="Pink Lemonade" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_padding_medium"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Text.Normal"
                    tools:text="To make this homemade pink lemonade, simply combine all the ingredients in a pitcher." />

                <TextView
                    android:id="@+id/ingredientsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_padding_big"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Text.Normal"
                    tools:text="9 cups water\n—\n2 cups white sugar\n—\n2 cups fresh lemon juice\n—\n1 cup cranberry juice, chilled\n—\nice as needed" />

                <TextView
                    android:id="@+id/recipeHelperText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_padding_big"
                    android:gravity="center_horizontal"
                    android:text="@string/recipe_title"
                    android:textAppearance="@style/Text.Subnormal" />

                <TextView
                    android:id="@+id/recipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Text.Normal"
                    tools:text="Muddle lime with leaves from the mint using a pestle and mortar. Mix with sprite. Add ice if needed." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/base_padding_small"
                    android:layout_marginVertical="@dimen/base_padding_small"
                    style="@style/BaseButton.Main"
                    android:text="@string/edit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/base_padding_small"
                    style="@style/BaseButton.Secondary"
                    android:text="@string/delete" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>